<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumeet</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hidden-bottom {
    opacity: 0; /* Hidden initially */
    transform: translateY(100px); /* Slightly move up */
    transition: transform 1s, opacity 1s; /* Smooth transition for opacity and transform */
}

.reveal {
    opacity: 1; /* Become visible */
    transform: translateY(0); /* Move to its original position */
}

        body {
            background-image: url("{% if landing_images %}{{ landing_images.0.image.url }}{% else %}{% static 'default_background.jpg' %}{% endif %}");
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating the image */
            overflow: hidden; /* Prevents scrolling during animation */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* Start from the left */
        opacity: 0; /* Hidden */
    }
    50% {
        opacity: 1; /* Fade in */
        transform: translateX(50%); /* Move towards the middle */
    }
    100% {
        transform: translateX(50%); /* Move closer to center */
        opacity: 1; /* Fully visible */
    }
}

.animated-text {
    font-size: 45px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
    position: relative; /* Position relative for animation */
    opacity: 0; /* Start hidden */
    transform: translateX(-100%); /* Start from left off-screen */
    animation: slideInFromLeft 4s forwards; /* Animation lasting 4 seconds */
}


@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); /* Start from the right */
        opacity: 0; /* Hidden */
    }
    50% {
        opacity: 1; /* Fade in */
        transform: translateX(-50%); /* Move towards the middle */
    }
    100% {
        transform: translateX(-25%); /* Move closer to center */
        opacity: 1; /* Fully visible */
    }

}

.animated-text2 {
    font-size: 100px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
    position: relative; /* Position relative for animation */
    opacity: 0; /* Start hidden */
    transform: translateX(100%); /* Start from right off-screen */
    animation: slideInFromRight 4s forwards; /* Animation lasting 4 seconds */
}

 .fixed-element {
            position: fixed; /* Fix position relative to the viewport */
            left: 50%; /* Center horizontally */
            bottom: 0%; /* Position 20% above the bottom */
            transform: translateX(-50%); /* Adjust for element width to center it */
            color: rgba(255, 255, 255, 0.7); /* Text color */
            font-size: 64px; /* Font size */
            display: flex; /* Flex display for centering */
        }

.fixed-element:hover {
    animation: bounce 1.5s; /* Apply bounce animation on hover */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, 0); /* Original position */
    }
    40% {
        transform: translate(-50%, -10px); /* Move up */
    }
    60% {
        transform: translate(-50%, -5px); /* Move slightly down */
    }
}

        /* Set all animated-text elements to be initially hidden at the bottom */
.hidden-bottom {
    position: fixed;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
    transition: transform 2s, opacity 1s;
}

.rise-in {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.fade-out {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
    transition: transform 2s ease-in-out, opacity 1s;
}


          .navbar {
            border: 2px blue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(45deg, rgba(0, 0, 255, 0.6), rgba(192, 192, 192, 0.6));
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .navbar-menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar-item {
            margin-left: 1rem;
        }
        .navbar-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .navbar-link:hover, .navbar-link:focus {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .content {
            margin-top: 80px; /* Adjust this value based on your navbar height */
            padding: 1rem;
        }
    </style>

</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <a href="{% url 'index' %}" class="navbar-brand">
        <img src="{% static  'css/ResuMeetLogo.jpg' %}" alt="Logo" style="height: 40px;">
    </a>
        <ul class="navbar-menu">
            <!-- <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li> -->
            <li class="navbar-item">
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' username=user.username %}" class="navbar-link">Profile</a>
                {% else %}
                    <a href="{% url 'login' %}" class="navbar-link">Login</a>
                {% endif %}
            </li>
            <li class="navbar-item">
                <a href="{% url 'signup' %}" style="text-decoration: none; color: white;">
                    <i class="fas fa-user-plus" class="navbar-link"></i>
                    <span style="color: white; text-decoration: none !important; underline: none;">Sign Up</span>
                </a>
            </li>

            <!-- <li class="navbar-item"><a href="#" class="navbar-link">About</a></li> -->
            <!-- <li class="navbar-item"><a href="#" class="navbar-link">Contact</a></li> -->
        </ul>
    </nav>

  <!-- Navigation Bar -->
<nav style="margin-top: 5%;">
    <ul class="sidebar-menu" style="min-width: 60px; height: 80%; background: rgba(255, 255, 255, 0.1);">
        <li>
            <a href="{% url 'index' %}">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="{% url 'news_list' %}">
                <i class="fas fa-newspaper"></i>
                <span>News</span>
            </a>
        </li>
        <!-- <li>
            <a href="{% url 'create_community' %}">
                <i class="fas fa-users"></i>
                <span>Create Community</span>
            </a>
        </li>
        <li>
            <a href="{% url 'user_communities' %}">
                <i class="fas fa-building"></i>
                <span>My Communities</span>
            </a>
        </li> -->
        <li>
            <a href="{% url 'friendslist' %}">
                <i class="fas fa-users"></i>
                <span>Friends List</span>
            </a>
        </li>
        <li>
            <a href="{% url 'event_list' %}">
                <i class="fas fa-calendar-alt"></i>
                <span>Events</span>
            </a>
        </li>
        {% if user.is_authenticated %}
            <li>
                <a href="{% url 'profile' username=user.username %}">
                    <i class="fas fa-user-circle"></i>
                    <span>My Account</span>
                </a>
            </li>
        {% endif %}
        <li>
            <a href="{% url 'about' %}">
                <i class="fas fa-info-circle"></i>
                <span>About</span>
            </a>
        </li>
        <!-- <li>
            <a href="{% url 'notifications' %}">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </a>
        </li> -->
        <!-- <li>
            <a href="{% url 'community' %}">
                <i class="fas fa-comments"></i>
                <span>Community</span>
            </a>
        </li> -->
        <!-- <li>
            <a href="{% url 'supportemail' %}">
                <i class="fas fa-envelope"></i>
                <span>Support</span>
            </a>
        </li> -->
        <!-- User Profile Link -->
    </ul>
</nav>


<div class="container">
    <h1 class="animated-text"><i>Your Major, Your Network, Your Future.</i></h1>
</div>

  <h1 class="animated-text2" style="margin-left: auto; margin-right: auto; font-size: 70px; color: rgba(255, 255, 255, 0.7); text-shadow: 2px 2px rgba(0, 0, 0, 0.7); margin-top: 20%; display: flex;">
    <i>ResuMeet</i>
</h1>    <ul>
    </ul>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const text = document.querySelector('.animated-text');
    text.classList.remove('animated-text'); // Remove class to restart animation
    void text.offsetWidth; // Trigger reflow to reset the animation
    text.classList.add('animated-text'); // Re-add class to start animation
});


    document.addEventListener("DOMContentLoaded", function () {
        const text = document.querySelector('.animated-text2');
        text.classList.remove('animated-text2'); // Remove class to restart animation
        void text.offsetWidth; // Trigger reflow to reset the animation
        text.classList.add('animated-text2'); // Re-add class to start animation
    });
        document.addEventListener("DOMContentLoaded", function () {
    const texts = document.querySelectorAll('.animated-text1, .animated-text2, .animated-text3, .animated-text4, .animated-text5, .animated-text6');
    let currentIndex = 0;

    // Initially hide all text elements at the bottom
    texts.forEach((text, index) => {
        text.classList.add('hidden-bottom');
    });

    const arrow = document.querySelector('.fixed-element');
    arrow.addEventListener('click', function () {
        if (currentIndex < texts.length) {
            // If there is a previous element, make it fade out
            if (currentIndex > 0) {
                const previousText = texts[currentIndex - 1];
                previousText.classList.add('fade-out');
                previousText.classList.remove('rise-in');
            }

            // Get the current text and make it rise in
            const currentText = texts[currentIndex];
            currentText.classList.remove('hidden-bottom');
            currentText.classList.add('rise-in');

            // Increment the index to show the next element on the next click
            currentIndex++;
        }
    });
});
document.addEventListener("DOMContentLoaded", function () {
    const observerOptions = {
        threshold: 0.1 // Trigger when 10% of the element is visible
    };

    const revealOnScroll = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('reveal');
                observer.unobserve(entry.target); // Stop observing once revealed
            }
        });
    };

    const observer = new IntersectionObserver(revealOnScroll, observerOptions);

    // Select all the elements to reveal
    const texts = document.querySelectorAll('.animated-text3, .animated-text4, .animated-text5, .animated-text6');

    texts.forEach(text => {
        text.classList.add('hidden-bottom'); // Ensure they are hidden initially
        observer.observe(text); // Start observing each element
    });
});

    </script>


        </a>
</body>
</html>
